C:\Users\murad\source\repos\28sep\28sep\bin\Debug\net8.0\28sep.exe
C:\Users\murad\source\repos\28sep\28sep\bin\Debug\net8.0\28sep.deps.json
C:\Users\murad\source\repos\28sep\28sep\bin\Debug\net8.0\28sep.runtimeconfig.json
C:\Users\murad\source\repos\28sep\28sep\bin\Debug\net8.0\28sep.dll
C:\Users\murad\source\repos\28sep\28sep\bin\Debug\net8.0\28sep.pdb
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.AssemblyInfoInputs.cache
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.AssemblyInfo.cs
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.dll
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\refint\28sep.dll
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.pdb
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\28sep.genruntimeconfig.cache
C:\Users\murad\source\repos\28sep\28sep\obj\Debug\net8.0\ref\28sep.dll
C:\Projects\C#\gfghub\28sep\28sep\bin\Debug\net8.0\28sep.exe
C:\Projects\C#\gfghub\28sep\28sep\bin\Debug\net8.0\28sep.deps.json
C:\Projects\C#\gfghub\28sep\28sep\bin\Debug\net8.0\28sep.runtimeconfig.json
C:\Projects\C#\gfghub\28sep\28sep\bin\Debug\net8.0\28sep.dll
C:\Projects\C#\gfghub\28sep\28sep\bin\Debug\net8.0\28sep.pdb
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.AssemblyInfoInputs.cache
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.AssemblyInfo.cs
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.csproj.CoreCompileInputs.cache
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.sourcelink.json
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.dll
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\refint\28sep.dll
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.pdb
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\28sep.genruntimeconfig.cache
C:\Projects\C#\gfghub\28sep\28sep\obj\Debug\net8.0\ref\28sep.dll
