C:\Projects\C#\gfghub\16nov\16nov\bin\Debug\net8.0\16nov.exe
C:\Projects\C#\gfghub\16nov\16nov\bin\Debug\net8.0\16nov.deps.json
C:\Projects\C#\gfghub\16nov\16nov\bin\Debug\net8.0\16nov.runtimeconfig.json
C:\Projects\C#\gfghub\16nov\16nov\bin\Debug\net8.0\16nov.dll
C:\Projects\C#\gfghub\16nov\16nov\bin\Debug\net8.0\16nov.pdb
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.AssemblyInfoInputs.cache
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.AssemblyInfo.cs
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.csproj.CoreCompileInputs.cache
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.sourcelink.json
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.dll
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\refint\16nov.dll
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.pdb
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\16nov.genruntimeconfig.cache
C:\Projects\C#\gfghub\16nov\16nov\obj\Debug\net8.0\ref\16nov.dll
