C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.AssemblyInfoInputs.cache
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.AssemblyInfo.cs
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\14sep\14sep\bin\Debug\net8.0\14sep.exe
C:\Users\murad\source\repos\14sep\14sep\bin\Debug\net8.0\14sep.deps.json
C:\Users\murad\source\repos\14sep\14sep\bin\Debug\net8.0\14sep.runtimeconfig.json
C:\Users\murad\source\repos\14sep\14sep\bin\Debug\net8.0\14sep.dll
C:\Users\murad\source\repos\14sep\14sep\bin\Debug\net8.0\14sep.pdb
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.dll
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\refint\14sep.dll
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.pdb
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\14sep.genruntimeconfig.cache
C:\Users\murad\source\repos\14sep\14sep\obj\Debug\net8.0\ref\14sep.dll
C:\Projects\Unity\gfghub\14sep\14sep\bin\Debug\net8.0\14sep.exe
C:\Projects\Unity\gfghub\14sep\14sep\bin\Debug\net8.0\14sep.deps.json
C:\Projects\Unity\gfghub\14sep\14sep\bin\Debug\net8.0\14sep.runtimeconfig.json
C:\Projects\Unity\gfghub\14sep\14sep\bin\Debug\net8.0\14sep.dll
C:\Projects\Unity\gfghub\14sep\14sep\bin\Debug\net8.0\14sep.pdb
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.AssemblyInfoInputs.cache
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.AssemblyInfo.cs
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.csproj.CoreCompileInputs.cache
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.sourcelink.json
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.dll
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\refint\14sep.dll
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.pdb
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\14sep.genruntimeconfig.cache
C:\Projects\Unity\gfghub\14sep\14sep\obj\Debug\net8.0\ref\14sep.dll
