 __        ________  __      ___  ________  __
|  \      |   ____/ |  |    /  / |   ____/ |  \
|  |      |  |      |  |   /  /  |  |      |  |
|  |      |  |__    |  |  /  /   |  |__    |  |
|  |      |   __|   |  | /  /    |   __|   |  |
|  |      |  |      |  |/  /     |  |      |  |
|  |____  |  |____  |     /      |  |____  |  |____
\_______\ |_______\ \____/       |_______\ \_______\
                                __   __   _____
                               |  | |  | |     \
                               |  | |  | |  |\  \
                               |  | |  | |  |/  /
                               |  | |  | |   __/
                               |  | |  | |  /
                               \  \_/  / |  |
                                \_____/  |__|