___    ___   _____    __   __
\  \  /  /  /  _  \  |  | |  |
 \  \/  /  /  / \  \ |  | |  |
  \    /   |  | |  | |  | |  |
   \  /    |  | |  | |  | |  |
   |  |    |  | |  | |  | |  |
   |  |    \  \_/  / \  \_/  /
   |__|     \_____/   \_____/
			 ______    _____   ________  ______
			|   _  \  |     | |   ____/ |   _  \
			|  | \  \  \   /  |  |      |  | \  \
			|  | |  |  |   |  |  |__    |  | |  |
                        |  | |  |  |   |  |   __|   |  | |  |
			|  | |  |  |   |  |  |      |  | |  |
			|  |_/  /  /   \  |  |____  |  |_/  /
			|______/  |_____| |_______\ |______/