___    ___   _____    __   __
\  \  /  /  /  _  \  |  | |  |
 \  \/  /  /  / \  \ |  | |  |
  \    /   |  | |  | |  | |  |
   \  /    |  | |  | |  | |  |
   |  |    |  | |  | |  | |  |
   |  |    \  \_/  / \  \_/  /
   |__|     \_____/   \_____/
		       ____                ____  ____   __    __
		       \   \              /   / |    | |  \  |  |
			\   \     __     /   /   \  /  |   \ |  |
			 \   \   /  \   /   /    |  |  |    \|  |
                          \   \_/    \_/   /     |  |  |        |
			   \      /\      /      |  |  |  |\    |
			    \    /  \    /       /  \  |  | \   |
			     \__/    \__/       |____| |__|  \__|