C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.AssemblyInfoInputs.cache
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.AssemblyInfo.cs
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\20sep\20sep\bin\Debug\net8.0\20sep.exe
C:\Users\murad\source\repos\20sep\20sep\bin\Debug\net8.0\20sep.deps.json
C:\Users\murad\source\repos\20sep\20sep\bin\Debug\net8.0\20sep.runtimeconfig.json
C:\Users\murad\source\repos\20sep\20sep\bin\Debug\net8.0\20sep.dll
C:\Users\murad\source\repos\20sep\20sep\bin\Debug\net8.0\20sep.pdb
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.dll
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\refint\20sep.dll
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.pdb
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\20sep.genruntimeconfig.cache
C:\Users\murad\source\repos\20sep\20sep\obj\Debug\net8.0\ref\20sep.dll
