C:\Projects\Unity\gfghub\15sep\15sep\bin\Debug\net8.0\15sep.exe
C:\Projects\Unity\gfghub\15sep\15sep\bin\Debug\net8.0\15sep.deps.json
C:\Projects\Unity\gfghub\15sep\15sep\bin\Debug\net8.0\15sep.runtimeconfig.json
C:\Projects\Unity\gfghub\15sep\15sep\bin\Debug\net8.0\15sep.dll
C:\Projects\Unity\gfghub\15sep\15sep\bin\Debug\net8.0\15sep.pdb
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.AssemblyInfoInputs.cache
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.AssemblyInfo.cs
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.csproj.CoreCompileInputs.cache
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.sourcelink.json
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.dll
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\refint\15sep.dll
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.pdb
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\15sep.genruntimeconfig.cache
C:\Projects\Unity\gfghub\15sep\15sep\obj\Debug\net8.0\ref\15sep.dll
