C:\Projects\Unity\gfghub\18sep\18sep\bin\Debug\net8.0\18sep.exe
C:\Projects\Unity\gfghub\18sep\18sep\bin\Debug\net8.0\18sep.deps.json
C:\Projects\Unity\gfghub\18sep\18sep\bin\Debug\net8.0\18sep.runtimeconfig.json
C:\Projects\Unity\gfghub\18sep\18sep\bin\Debug\net8.0\18sep.dll
C:\Projects\Unity\gfghub\18sep\18sep\bin\Debug\net8.0\18sep.pdb
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.AssemblyInfoInputs.cache
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.AssemblyInfo.cs
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.csproj.CoreCompileInputs.cache
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.sourcelink.json
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.dll
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\refint\18sep.dll
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.pdb
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\18sep.genruntimeconfig.cache
C:\Projects\Unity\gfghub\18sep\18sep\obj\Debug\net8.0\ref\18sep.dll
