C:\Users\murad\source\repos\22nov\22nov\bin\Debug\net8.0\22nov.exe
C:\Users\murad\source\repos\22nov\22nov\bin\Debug\net8.0\22nov.deps.json
C:\Users\murad\source\repos\22nov\22nov\bin\Debug\net8.0\22nov.runtimeconfig.json
C:\Users\murad\source\repos\22nov\22nov\bin\Debug\net8.0\22nov.dll
C:\Users\murad\source\repos\22nov\22nov\bin\Debug\net8.0\22nov.pdb
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.AssemblyInfoInputs.cache
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.AssemblyInfo.cs
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.csproj.CoreCompileInputs.cache
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.dll
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\refint\22nov.dll
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.pdb
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\22nov.genruntimeconfig.cache
C:\Users\murad\source\repos\22nov\22nov\obj\Debug\net8.0\ref\22nov.dll
C:\Projects\C#\gfghub\22nov\22nov\bin\Debug\net8.0\22nov.exe
C:\Projects\C#\gfghub\22nov\22nov\bin\Debug\net8.0\22nov.deps.json
C:\Projects\C#\gfghub\22nov\22nov\bin\Debug\net8.0\22nov.runtimeconfig.json
C:\Projects\C#\gfghub\22nov\22nov\bin\Debug\net8.0\22nov.dll
C:\Projects\C#\gfghub\22nov\22nov\bin\Debug\net8.0\22nov.pdb
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.AssemblyInfoInputs.cache
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.AssemblyInfo.cs
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.csproj.CoreCompileInputs.cache
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.sourcelink.json
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.dll
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\refint\22nov.dll
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.pdb
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\22nov.genruntimeconfig.cache
C:\Projects\C#\gfghub\22nov\22nov\obj\Debug\net8.0\ref\22nov.dll
